# spring-boot2-react

./: .gitignore  pom.xml  readme.md
journal-database/: pom.xml
journal-database/src/main/java/org/reactive/: JournalApp.java
journal-database/src/main/java/org/reactive/configuration/: ApplicationConfiguration.java
journal-database/src/main/java/org/reactive/database/: AssigneeRepository.java  TaskRepository.java  UserRepository.java
journal-database/src/main/java/org/reactive/database/domain/: AccountCredentials.java  Assignee.java  ServiceUser.java  Task.java
journal-database/src/main/java/org/reactive/security/: AuthenticationFilter.java  LoginFilter.java  SecurityConfig.java
journal-database/src/main/java/org/reactive/service/: AuthenticationService.java  UserDetailServiceImpl.java
journal-database/src/main/java/org/reactive/web/: SimpleController.java
journal-database/src/main/resources/: application.properties
journal-database/src/main/resources/sql/: create_assignee_table.sql  create_task_table.sql
journal-database/src/test/java/org/reactive/database/: TaskRepositoryTest.java
journal-database/src/test/java/org/reactive/security/: LoginTest.java
journal-database/src/test/java/org/reactive/web/: JournalAppTests.java
journal-database/src/test/resources/: application.properties
journal-ui/: README.md  package-lock.json  package.json
journal-ui/src/: App.js  App.test.js  constants.js  serviceWorker.js
journal-ui/src/components/: AddTask.js  AddTask.test.js  Login.js  Tasklist.js
